$sans-font-stack: "Noto Sans", sans-serif
$color-success: #7F9B59
$color-error: #CE4257
$color-bg: #E5EBEA
$color-accent: #0B3954
$color-text: #1B1B1B

body
    background: $color-bg
    font: 13.5pt $sans-font-stack
    color: $color-text